# Variáveis de Ambiente

# Porta do servidor (opcional; padrão 3000)
PORT=3000

# URI de conexão com o MongoDB
# Substitua <username>, <password> e <dbname> pelas suas credenciais e nome do banco de dados
MONGO_URI=mongodb+srv://gustavofarignoli:SQmSzBvJfmO0lnQn@hiscare.x1hql.mongodb.net/?retryWrites=true&w=majority&appName=HISCare

# Outra opção de URI para rodar localmente (opcional, se estiver rodando o MongoDB localmente)
# MONGO_URI=mongodb://localhost:27017/<dbname>
